# NodeService.WebServer

./: NodeService.WebServer.sln  README.md
WorkerService1/: WorkerService1.csproj
src/NodeService.CoreServer/: CommandLineOptions.cs  CoreServerImpl.cs  NodeService.CoreServer.csproj  Program.cs  appsettings.json
src/NodeService.CoreServer/Properties/: launchSettings.json
src/NodeService.WebServer/: CommandLineOptions.cs  GlobalUsings.cs  NLog.config  NodeService.WebServer.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings@10.201.76.21.Development.json  appsettings@10.201.76.21.json  appsettings@172.27.242.223.Development.json  appsettings@172.27.242.223.json
src/NodeService.WebServer.Data/: ApplicationDbContext.MySql.cs  ApplicationDbContext.SqlServer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbRepository.cs  ApplicationProfileDbContext.cs  ApplicationUserDbContext.cs  DataQualityStatisticsDbContext.cs  DataQueueService.cs  DatabaseConfigHelper.cs  GlobalUsings.cs  IQueryableExtensions.cs  IRepository.cs  InMemoryDbContext.cs  LimsDbContext.cs  NodeService.WebServer.Data.csproj  ObjectCache.cs  ResilientTransaction.cs  RocksDatabase.cs  TaskLogDatabase.cs
src/NodeService.WebServer.Data.Repositories/: ApplicationRepositoryFactory.cs  DataFilterCollection.cs  DynamicClassFactory.cs  EfRepository.cs  ExistsSpecification.cs  GlobalUsings.cs  IReadRepository.cs  InMemoryRepository.cs  InMemoryRepositoryFactory.cs  ListSpecification.cs  LockRepository.cs  NodeService.WebServer.Data.Repositories.csproj  RepositoryExtensions.cs  SelectSpecification.cs  SemaphoreEFRepository.cs
src/NodeService.WebServer.Data.Repositories/Specifications/: ClientUpdateConfigSpecification.cs  ClientUpdateCounterSpecification.cs  CommonConfigSpecification.cs  CommonConfigurationSpecification.cs  ConfigurationSelectSpecification.cs  ConfigurationVersionSelectSpecification.cs  ConfigurationVersionSpecification.cs  DataFilterCollection.cs  DataQualityStatisticsSelectSpecification.cs  DataQualityStatisticsSpecification.cs  FileRecordListSpecification.cs  FileRecordSpecification.cs  FtpConfigSpecification.cs  FtpDownloadConfigSpecification.cs  FtpUploadConfigSpecification.cs  KafkaConfigSpecification.cs  MysqlConfigSpecification.cs  NodeEnvVarsConfigSpecification.cs  NodeExtendInfoSpecification.cs  NodeFileSystemInfoSpecification.cs  NodeFileSystemSyncRecordSepecification.cs  NodeInfoSpecification.cs  NodeProfileListSpecification.cs  NodeProfileSpecification.cs  NodeStatusChangeRecordSpecification.cs  NotificationConfigSpecification.cs  NotificationRecordSpecification.cs  PackageConfigSpecification.cs  PropertyBagSpecification.cs  RestApiConfigSpecification.cs  TaskActivationRecordSelectSpecification.cs  TaskActivationRecordSpecification.cs  TaskDefinitionSpecification.cs  TaskExecutionInstanceListSpecification.cs  TaskExecutionInstanceSpecification.cs  TaskFlowExecutionInstanceSpecification.cs  TaskFlowTemplateSpecification.cs  TaskLogSelectSpecification.cs  TaskLogSpecification.cs  WindowsTaskConfigSpeficiation.cs
src/NodeService.WebServer.Data/Entities/: NodeFileHittestResultCache.cs
src/NodeService.WebServer.Extensions/: AsyncFtpClientExtensions.cs  CacheExtensions.cs  CompressionHelper.cs  CryptographyHelper.cs  DateTimeExtension.cs  Extensions.cs  IConsumerExtensions.cs  MemoryCacheExtensions.cs  NodeService.WebServer.Extensions.csproj  NodeStatusExtensions.cs  NodeUsageConfigurationExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  ScheduleClientServiceImplV1Helpers.cs  TaskActivationRecordModelExtensions.cs  TaskExecutionInstanceExtensions.cs  TaskExecutionStatusExtensions.cs  TaskFlowTaskExeuctionInstanceExtensions.cs  TaskFlowTemplateModelExtensions.cs  TaskFloweExecutionStatusExtensions.cs  TaskLogModelExtensions.cs  ZipArchiveHelper.cs  dl_equipment_ctrl_computerModelExtensions.cs
src/NodeService.WebServer.Models/: CategoryModel.cs  EmailAttachment.cs  EmailAttachmentBase.cs  EmailContent.cs  EnumModel.cs  ExceptionCounter.cs  FileRecordStateModel.cs  FtpOptions.cs  KafkaOptions.cs  LarkContent.cs  LogPersistenceGroup.cs  MongoDbOptions.cs  NodeService.WebServer.Models.csproj  NotificationMessage.cs  ProcessUsageMappings.cs  QueryJobExecutionInstanceParameters.cs  QueryParametersModel.cs  RedisOptions.cs  WebServerCounter.cs  WebServerOptions.cs  XlsxAttachment.cs
src/NodeService.WebServer.Services/: AccessControlService.cs  FileSystemServiceImpl.cs  GlobalUsings.cs  HeartBeatRequestProducerService.cs  HeartBeatResponseConsumerService.cs  JobExecutionReportConsumerService.cs  LogPersistenceService.cs  NodeService.WebServer.Services.csproj  NodeServiceImpl.cs  TaskPenddingContextManager.cs
src/NodeService.WebServer.Services/Auth/: AccessControlService.cs  CustomAuthenticationStateProvider.cs  JwtTokenHelper.cs  LoginService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/NodeService.WebServer.Services/ClientUpdate/: ClientUpdateLogConsumeService.cs  ClientUpdateLogProduceService.cs  ClientUpdateQueryQueueService.cs  ClientUpdateQueueService.cs
src/NodeService.WebServer.Services/Counters/: ClientUpdateCounter.cs  ExceptionCounter.cs  NodeStatusStatistics.cs  WebServerCounter.cs  WebServerCounterSnapshotService.cs
src/NodeService.WebServer.Services/DataQuality/: DataQualityAlarmService.cs  DataQualityStatisticsService.cs
src/NodeService.WebServer.Services/DataQueue/: ClientUpdateQueryQueueService.cs  ClientUpdateQueueService.cs  ConfigurationDataQueueService.cs  ConfigurationDatabase.cs  ConfigurationQueryQueueService.cs  ObjectCache.cs  (+16 more)
src/NodeService.WebServer.UI/: App.razor  NodeService.WebServer.UI.csproj  _Imports.razor
src/NodeService.WebServer.UI.Diagrams/: Customization.razor  DocPage.cs  LayoutData.cs  NodeService.WebServer.UI.Diagrams.csproj  QuickStart.razor  ReflectionUtils.cs  _Imports.razor
src/NodeService.WebServerTools/: NodeService.WebServerTools.csproj  ProcessUsageMapping.cs  Program.cs  appsettings.Development.json  appsettings.json  mapping.json
(+689 files in other folders)
