<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageReference Include="Ardalis.Result" Version="8.0.0"/>
        <PackageReference Include="Ardalis.Specification" Version="8.0.0"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj"/>
        <ProjectReference Include="..\NodeService.WebServer.Data\NodeService.WebServer.Data.csproj"/>
        <ProjectReference Include="..\NodeService.WebServer.Extensions\NodeService.WebServer.Extensions.csproj"/>
    </ItemGroup>

</Project>
