<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
  </ItemGroup>

</Project>
