<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Pages\CommonConfig\Components\ConfigurationVersionSelectorDialog.razor" />
        <Content Remove="Pages\Nodes\List\Settings.razor" />
        <Content Remove="Pages\TaskFlows\Instances\Components\TaskActivationRecordDrawer.razor" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
        <PackageReference Include="Quartz" Version="3.11.0" />
        <PackageReference Include="BlazorMonaco" Version="3.2.0" />
        <PackageReference Include="CronExpressionDescriptor" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
        <PackageReference Include="AntDesign.Charts" Version="0.5.5" />
        <PackageReference Include="AntDesign.ProLayout" Version="0.19.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
		<PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.2" />
		<PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Data\NodeService.WebServer.Data.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Extensions\NodeService.WebServer.Extensions.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Models\NodeService.WebServer.Models.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Services\NodeService.WebServer.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Nodes\List\Settings.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Nodes\List\Settings.razor" />
        <_ContentIncludedByDefault Remove="Pages\TaskFlows\Instances\Components\TaskActivationRecordDrawer.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Pages\Components\ConfigurationVersionSelectorDialog.razor" />
        <None Include="Pages\Nodes\Settings\Index.razor" />
        <None Include="Pages\TaskFlows\Components\TaskActivationRecordDrawer.razor" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Layouts\TaskDiagramLayout.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Pages\Notifications\Components\DataQualityCheck.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Pages\TaskFlows\Templates\Index.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\TaskFlows\Instances\Components\TaskActivationRecordDrawer.razor" />
    </ItemGroup>


</Project>
