<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.33.0" />
        <PackageReference Include="MailKit" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="FluentFTP" Version="50.0.1" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.62.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Data.Repositories\NodeService.WebServer.Data.Repositories.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Data\NodeService.WebServer.Data.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Extensions\NodeService.WebServer.Extensions.csproj" />
        <ProjectReference Include="..\NodeService.WebServer.Models\NodeService.WebServer.Models.csproj" />
    </ItemGroup>

</Project>
